{
  "compilerOptions": {
    "target": "ES6", /// Cho phép biên dịch sang ES6
    "module": "commonjs", ///Commonjs là tiêu chuẩn sử dụng trong node.js để làm việc với các module
    "outDir": "dist", /// Biên dịch vào thư mục js
    "removeComments": true, /// Xóa cmt khi biên dịch sang file js
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true, /// Dùng đc import thay cho require
    "strict": true
  },
  "include": ["src/**/*.ts"], /// Biên dịch tất cả file trong thư mục src
  "exclude": ["node_modules", "dist"] /// Không biên dịch file trong thư mục node_modules và dist
}
